Video Converter
===============

Video Converter is a Python 3 (>= 3.7) module for converting video files
from one format and codec to another.

It uses the `FFmpeg multimedia framework`_ for actual file processing,
and adds an easy-to-use API for probing and converting media files on
top of it.

Quickstart
----------

::

   from converter import Converter
   conv = Converter()

   info = conv.probe('test/test1.avi')

   convert = conv.convert('test/test1.avi', 'test/test1.mp4', {
       'format': 'mp4',
       'audio': {
           'codec': 'aac',
           'samplerate': 11025,
           'channels': 2
       },
       'video': {
           'codec': 'hevc',
           'width': 720,
           'height': 400,
           'fps': 25
       }})

   for timecode in convert:
       print(f'\rConverting ({timecode:.2f}) ...')

Documentation and tests
-----------------------

There’s a fair amount of documentation in ``doc/`` directory. To
generate it from Sphinx sources, use:

::

   python3.7 setup.py doc

and then visit ``doc/_build/html/index.html``.

To run the automated tests:

::

   python3.7 setup.py test

The test suite assumes you already have the required ``ffmpeg`` and
``ffprobe`` tools installed on your system.

Installation and requirements
-----------------------------

To install the package:

::

   python3.7 setup.py install

Note that this only installs the Python Video Converter library. The
``ffmpeg`` and ``ffprobe`` tools should be installed on the system
separately, with all the codec and format support you require.

If you need to compile and install the tools manually, have a look at
the example script ``test/install-ffmpeg.sh`` (used for automated test
suite). It may or may not be useful for your requirements, so don’t just
blindly run it - check that it does what you need first.

Authors and Copyright
---------------------

Copyright © 2019. Python Video Converter contributors. See the
`AUTHORS.txt`_ File.

.. _FFmpeg multimedia framework: http://ffmpeg.org/
.. _AUTHORS.txt: AUTHORS.txt
