API Reference
=============

Python Video Converter high-level API
------------------------------

.. automodule:: converter
    :members:

Container formats
-----------------

.. automodule:: converter.formats
    :members:

Audio and video codecs
----------------------

.. automodule:: converter.codecs
    :members:

.. automodule:: converter.codecs.audio
    :members:

.. automodule:: converter.codecs.subtitle
    :members:

.. automodule:: converter.codecs.video
    :members:

Low-level ffmpeg wrapper
------------------------

.. automodule:: converter.ffmpeg
    :members:
